<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FFmpegFarm.WindowsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Threads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="FFmpegLogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\net\ODudv\state\FfmpegFarm\Logfiles</Value>
    </Setting>
    <Setting Name="ControllerApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://od01udv.net.dr.dk:9000</Value>
    </Setting>
    <Setting Name="EnvorimentVars" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FC_CONFIG_DIR=\\net\ODudv\state\FfmpegFarm\Tooling\ffmpegfonts;FONTCONFIG_FILE=\\net\ODudv\state\FfmpegFarm\Tooling\ffmpegfonts\fonts.conf;FONTCONFIG_PATH=\\net\ODudv\state\FfmpegFarm\Tooling\ffmpegfonts</Value>
    </Setting>
    <Setting Name="FFmpegPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\net\ODudv\state\FfmpegFarm\Tooling\Ffmpeg\ffmpeg-3.4.1-win64-static\bin\ffmpeg.exe</Value>
    </Setting>
    <Setting Name="StereoToolPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\net\ODudv\state\FfmpegFarm\Tooling\stereotool\stereo_tool_cmd_9.02.exe</Value>
    </Setting>
    <Setting Name="StereoToolPresetsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\net\ODudv\state\FfmpegFarm\Tooling\stereotool\presets\</Value>
    </Setting>
    <Setting Name="StereoToolLicensePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\net\ODudv\state\FfmpegFarm\Tooling\stereotool\license</Value>
    </Setting>
    <Setting Name="ForceTempFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Temp</Value>
    </Setting>
  </Settings>
</SettingsFile>